# BooksCatalog

./: README.md  pom.xml
doc/: BooksCatalog.sql  create BooksCatalog.sql
src/main/java/com/bookscatalog/controller/: AuthorController.java  BookController.java  HomeController.java
src/main/java/com/bookscatalog/dao/: AuthorDAO.java  BookDAO.java
src/main/java/com/bookscatalog/dao/impl/: AuthorDAOImpl.java  BookDAOImpl.java
src/main/java/com/bookscatalog/domain/: Author.java  Book.java
src/main/java/com/bookscatalog/service/: AuthorBo.java  BookBo.java
src/main/java/com/bookscatalog/service/impl/: AuthorBoImpl.java  BookBoImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/db/: db-config.xml  hibernate.cfg.xml  jdbc.properties
src/main/webapp/WEB-INF/messages/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: author_add.jsp  author_edit.jsp  author_list.jsp  book_add.jsp  book_edit.jsp  book_list.jsp  books_list_by_author.jsp  home.jsp  top.jsp
src/main/webapp/resources/css/: main.css
