jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/BooksCatalog
jdbc.username=BooksCatalog
jdbc.password=
jdbc.show_sql=true
jdbc.useUnicode=true
